Dataset loaded successfully.

--- Basic Information ---
Shape: (10000, 286)

--- Column Info ---
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 10000 entries, 0 to 9999
Columns: 286 entries, id_etudiant to remarques
dtypes: float64(65), int64(48), object(173)
memory usage: 21.8+ MB
None

--- Missing Values ---
etablissement_precedent     5925
type_maladie                2204
type_handicap              10000
economie_s1                10000
economie_s2                10000
economie_annuel            10000
comptabilite_s1            10000
comptabilite_s2            10000
comptabilite_annuel        10000
gestion_s1                 10000
gestion_s2                 10000
gestion_annuel             10000
annees_redoublees           4537
matieres_soutien            4813
type_sport                  1421
type_art                    2263
pays_cible                  8344
type_travail                2239
note_examen_regional       10000
note_examen_national       10000
note_controle_continu      10000
note_finale_bac            10000
mention_bac                10000
niveau_allemand             2953
date_mise_a_jour           10000
remarques                  10000
dtype: int64

--- Duplicates ---
Number of duplicate rows: 0

--- Unique Values in Select Categorical Columns ---

Unique values in 'sexe':
['F' 'M']

Unique values in 'region':
['Fes-Meknes' 'Souss-Massa' 'Casablanca-Settat'
 'Tanger-Tetouan-Al Hoceima' 'Guelmim-Oued Noun' 'Beni Mellal-Khenifra'
 'Draa-Tafilalet' 'Dakhla-Oued Ed-Dahab' 'Laayoune-Sakia El Hamra'
 'Marrakech-Safi']

Unique values in 'type_etablissement':
['Lycee Qualifiant']

Unique values in 'filiere':
['Lettres et Sciences Humaines' 'Sciences et Technologies'
 'Sciences Mathematiques' 'Arts Appliques' 'Sciences Experimentales'
 'Sciences Economiques' 'Sciences']

--- Summary Statistics ---
                age  ...  remarques
count  10000.000000  ...        0.0
mean      18.090400  ...        NaN
std        0.789614  ...        NaN
min       17.000000  ...        NaN
25%       17.000000  ...        NaN
50%       18.000000  ...        NaN
75%       19.000000  ...        NaN
max       19.000000  ...        NaN

[8 rows x 113 columns]
